Exception: STATUS_ACCESS_VIOLATION at rip=0003FEBC1DB3
rax=0000000000000000 rbx=00000007FFFFCBDC rcx=00000007FFFFCB83
rdx=00000003FEC62CA0 rsi=00000007FFFFCB83 rdi=000000000000000A
r8 =0000000000000000 r9 =0000000000000000 r10=00000007FFFFCA60
r11=00007FFA5D8B6562 r12=00000003FEC62CA0 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBF0 rsp=00000007FFFFCAC0
program=D:\OneDrive - MSFT\Codes\c++\P2249\cmake-build-debug\P2249.exe, pid 1244, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBF0  0003FEBC1DB3 (000001000000, 000100401828, 7FFA5D8B6872, 000400001000) cygstdc++-6.dll+0x71DB3
0007FFFFCBF0  0003FEBC2EE0 (000A00001DF7, 000000000000, 00000000000A, 0007FFFFCD30) cygstdc++-6.dll+0x72EE0
0007FFFFCBF0  0001004010A3 (00000000000A, 7FFAF854AA20, FFFFFFFFFFFFFFBF, 000700000000) P2249.exe+0x10A3
0007FFFFCD30  7FFA5D8B80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFA5D8B5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFA5D8B5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 P2249.exe
7FFAF84F0000 ntdll.dll
7FFAF7760000 KERNEL32.DLL
7FFAF5AB0000 KERNELBASE.dll
0003FEB50000 cygstdc++-6.dll
7FFA5D8B0000 cygwin1.dll
0003FF860000 cyggcc_s-seh-1.dll
7FFAF8090000 advapi32.dll
7FFAF7E90000 msvcrt.dll
7FFAF7830000 sechost.dll
7FFAF5930000 bcrypt.dll
7FFAF8390000 RPCRT4.dll
7FFAF4F80000 CRYPTBASE.DLL
7FFAF5E60000 bcryptPrimitives.dll
7FFAD2A70000 MacType64.dll
7FFAD2AA0000 Easyhk64.dll
7FFAD2960000 MacType64.Core.dll
7FFAF7280000 USER32.dll
7FFAF5960000 win32u.dll
7FFAF7430000 GDI32.dll
000001260000 gdi32full.dll
7FFAF5EE0000 msvcp_win.dll
7FFAF5810000 ucrtbase.dll
7FFAF7460000 IMM32.DLL
7FFADAE90000 netapi32.dll
7FFAEB360000 SAMCLI.DLL
7FFAE9420000 SAMLIB.dll
7FFAF4380000 NETUTILS.DLL
7FFAF8310000 ws2_32.dll
7FFAF4C50000 mswsock.dll
